[00:00.52] Mmm, mmm, mmm, mmm
[00:05.15] Mmm, mmm, mmm, mmm
[00:08.99] Mmm, mmm, mmm, mmm
[00:12.85] Mmm, mmm, mmm, mmm
[00:16.59] Mmm, mmm
[00:20.59] 
[00:17.64] Don't you feel this? 리듬에 맡겨
[00:21.05] 네 시선이 멈춘 dance
[00:24.90] 오묘해진 빛에 더 끌려
[00:28.40] Baby, 멈추지 않을래
[00:34.90] 
[00:31.55] 내 맘을 거칠게 뒤흔든 music
[00:36.34] Let go (let go), let's go
[00:40.02] 그 위를 아슬히 move it
[00:43.83] Check this choreo'
[00:52.83] 
[00:46.77] 이 기분을 따라, bop, bop, just feel the music
[00:49.65] Bop, bop, that's right (bop, bop)
[00:51.76] 빠르게 뛰는 my heart
[00:54.40] 이 리듬을 타봐, bop, bop, just feel the music
[00:57.36] Bop, bop, tonight (bop, bop)
[00:59.40] 너만이 빛나 so shine
[01:06.90] 
[01:01.99] Alright, 터질듯한 내 심장에 이 순간
[01:06.26] 까만 눈동자로 주고받는 feeling
[01:09.69] 너와 부딪치는 감정 속에 feel so high
[01:13.98] 더욱 바삐, we bop it, my baby
[01:26.48] 
[01:18.22] Yah, yah, yah, uh
[01:20.32] 내 옆에 네가 다가올 때, 빨라지는 groove (yeah, yeah)
[01:24.37] 눈앞마저 핑 돌고 짙어져 가는 mood
[01:27.86] 더, 더 높이 올려 텐션, 놀자 이 밤이 새도록 (no, no)
[01:32.24] Ooh, just wanna keep dancing (whoa, whoa, ooh)
[01:55.24] 
[01:35.16] 이 밤을 깊숙이 뒤흔든 music
[01:39.12] Let go (yeah), let's go (yeah)
[01:43.47] 그 속을 아찔히 move it
[01:47.19] 몸을 맡기고
[01:50.19] 
[01:49.77] 이 기분을 따라, bop, bop, just feel the music
[01:52.55] Bop, bop, that's right (bop, bop)
[01:54.73] 빠르게 뛰는 my heart
[01:57.14] 이 리듬을 타봐, bop, bop, just feel the music
[02:00.11] Bop, bop, tonight (bop, bop)
[02:02.38] 너만이 빛나 so shine
[02:09.88] 
[02:05.05] Alright, 터질듯한 내 심장에 이 순간
[02:09.39] 까만 눈동자로 주고받는 feeling
[02:12.53] 너와 부딪치는 감정 속에 feel so high
[02:16.98] 더욱 바삐, we bop it, my baby
[02:29.48] 
[02:21.21] Bop-bop-bop-bop-bop-bop (hey)
[02:23.36] Bop-bop-bop-bop-bop-bop (hey)
[02:25.25] Ooh, tonight, we bop it, we bop it
[02:29.06] Bop-bop-bop-bop-bop-bop (hey)
[02:30.42] Bop-bop-bop-bop-bop-bop-bop-bop-bop (hey)
[02:32.56] Ooh, tonight, we bop it, we bop it, yeah
[02:52.56] 
[02:37.33] Oh, 잠시 템포를 늦춰도 멈추진 말아줘
[02:44.82] Oh, 밤새 play music on
[02:54.82] 
[02:51.65] 이 기분을 따라, bop, bop, just feel the music
[02:53.51] Bop, bop, that's right (bop, bop)
[02:55.60] 빠르게 뛰는 my heart
[02:59.11] 이 리듬을 타봐, bop, bop, just feel the music
[03:01.02] Bop, bop, tonight (bop, bop)
[03:03.23] 너만이 빛나 so shine
[03:10.73] 
[03:05.69] Oh, alright, 터질듯한 내 심장에 이 순간
[03:10.58] 까만 눈동자로 주고받는 feeling
[03:13.77] 너와 부딪치는 감정 속에 feel so high
[03:18.05] 더욱 바삐, we bop it, my baby
[03:30.55] 
[03:22.50] Bop, bop, bop it up, bop, bop, bop it up
[03:26.33] I just wanna bop, bop, bop, bop
[03:30.34] Bop, bop, bop it up, bop, bop, bop it up
[03:34.07] I just wanna bop, bop, bop, bop