[00:39.06] Mom always said nothing would break me
[00:43.71] Or lead me astray
[00:46.94] Who would have guessed I'd let my mind drift so far away
[00:54.22] You always said I was a dreamer, now it's dead
[01:02.87] I'm dreaming of things that's making my mind go crazy
[01:08.01] Small things, like
[01:17.01] 
[01:09.85] When I call you at home, and he answers the phone
[01:13.88] Or I get your machine and I don't hear me
[01:17.94] When I lie in my bed with the thoughts in my head
[01:22.19] When we danced, and we sang, and we laughed all night
[01:48.69] 
[01:26.05] Oh, da bop, bop baby, please, don't let me go
[01:31.76] Can't live my life this way
[01:34.51] Oh, da bop, bop baby, please, just let me know
[01:39.78] And put my mind at ease for sure
[01:55.78] 
[01:51.77] On a love train, 20 odd years now
[01:57.09] I got off today
[02:00.01] But nobody said the stop that I've taken was a stop too late
[02:08.40] Now I'm alone, I'm thinking of stupid, hurtful small things, like
[02:40.90] 
[02:15.12] When I call you at home, and he answers the phone
[02:19.09] Or I get your machine and I don't hear me
[02:22.96] When I lie in my bed with the thoughts in my head
[02:27.22] When we danced, and we sang, and we laughed all night
[02:53.72] 
[02:31.53] Ooh, da bop, bop baby, please, don't let me go
[02:36.85] Can't live my life this way
[02:39.50] Ooh, da bop, bop baby, please, just let me know
[02:44.91] And put my mind at ease for sure
[03:00.91] 
[02:48.84] Maybe it's time to say goodbye
[02:52.90] Maybe it's time to let this fly
[02:57.14] This is when we must set things right
[03:15.64] 
[03:05.22] Now that we've gone our separate ways
[03:09.47] I just can't live these desperate days
[03:13.51] This is what I've been trying to say
[03:31.51] 
[03:20.03] Oh, da bop, bop baby, please, don't let me go
[03:25.62] Can't live my life this way
[03:28.33] Oh, da bop, bop baby, please, just let me know
[03:33.71] Put my mind at ease for sure
[03:47.71] 
[03:36.54] Oh, da bop, bop baby, please, don't let me go
[03:41.98] Can't live my life this way
[03:44.50] Oh, da bop, bop baby, please, just let me know
[03:49.98] And put my mind at ease for sure
[03:52.78] Oh, da bop, bop baby, please, don't let me go
[04:15.28] 
[03:57.95] Can't live my life this way
[04:00.74] Oh, da bop, bop baby, please, just let me know
[04:06.29] Put my mind at ease for sure
[04:09.84] Oh, da bop, bop baby, please, don't let me go
[04:14.31] Can't live my life this way
[04:17.10] Oh, da bop, bop baby, please, just let me know