[00:01.62] My mama said nothing would break me or lead me astray
[00:50.97] Who would have guessed I'd let my mind drift so far away
[00:54.86] You always said I was a dreamer now it's dead
[01:02.28] I'm dreaming of things that's making my mind go crazy
[01:06.79] Small things like
[01:08.76] When I call you at home and he answers the phone
[01:12.46] Or I get your machine and I don't hear me
[01:16.53] When I lie in my bed with the thoughts in my head
[01:19.88] When we danced and we sang and we laughed all night
[01:24.57] Oh the bop bop baby please don't let me go
[01:29.94] Can't live my life this way
[01:32.61] Oh the bop bop baby please just let me know
[01:37.86] And put my mind at ease for sure
[01:47.58] On a love train
[01:51.82] 20 odd years now
[01:54.62] I got off today
[01:57.90] But nobody said the stop that I've taken
[02:02.84] Was a stop too late
[02:06.62] Now I'm alone I'm thinking of stupid
[02:09.70] Hurtful small things like
[02:12.50] When I call you at home and he answers the phone
[02:16.61] Or I get your machine and I don't hear me
[02:20.54] When I lie in my bed with the thoughts in my head
[02:24.42] When we danced and we sang and we laughed all night
[02:28.65] Oh the bop bop baby please don't let me go
[02:34.07] Can't live my life this way
[02:36.67] Oh the bop bop baby please just let me know
[02:41.90] And put my mind at ease for sure
[02:46.19] Maybe it's time to say goodbye
[02:49.94] Maybe it's time to let this lie
[02:54.36] This is when we must set things right
[03:02.32] Now that we've gone our separate ways
[03:06.31] I just can't live these desperate days
[03:10.45] This is what I've been trying to say
[03:16.35] Oh the bop bop baby please don't let me go
[03:21.94] Can't live my life this way
[03:24.73] Oh the bop bop baby please just let me know
[04:02.86] And put my mind at ease for sure