[00:38.32] Mum always said nothing would break me or lead me astray
[00:46.31] Who would have guessed I'd let my mind drift so far away
[00:54.51] You always said I was a dreamer, now instead
[01:02.14] I'm dreaming of things that's making my mind go crazy, small things like
[01:38.14] 
[01:08.77] When I call you at home and he answers the phone
[01:12.62] Or I get your machine and I don't hear me
[01:16.62] When I lie in my bed with the thoughts in my head
[01:20.73] When we danced, and we sang, and we laughed all night
[01:47.23] 
[01:24.71] Ooh, da bop-bop, baby, please don't let me go
[01:30.17] Can't live my life this way
[01:32.82] Ooh, da bop-bop, baby, please just let me know
[01:38.33] And put my mind at ease for sure
[01:54.33] 
[01:50.53] On the love train, 20 odd years now, I got off today
[01:58.38] But nobody said the stop that I've taken was a stop too late
[02:06.25] 'Cause now I'm alone, I'm thinking of stupid, hurtful, small things like
[02:42.25] 
[02:12.70] When I call you at home, and he answers the phone
[02:16.84] Or I get your machine and I don't hear me
[02:20.79] When I lie in my bed with the thoughts in my head
[02:24.77] When we danced, and we sang, and we laughed all night
[02:51.27] 
[02:28.68] Ooh, da bop-bop, baby, please don't let me go
[02:34.29] Can't live my life this way
[02:36.60] Ooh, da bop-bop, baby, please just let me know
[02:42.33] And put my mind at ease for sure
[02:58.33] 
[02:46.57] Maybe it's time to say goodbye
[02:50.46] Maybe it's time to let this lie
[02:54.56] This is when we must set things right
[03:02.41] Now that we've gone our separate ways
[03:06.34] I just can't live these desperate days
[03:10.42] This is what I've been trying to say
[03:28.42] 
[03:16.77] Ooh, da bop-bop, baby, please don't let me go
[03:22.11] Can't live my life this way
[03:24.75] Ooh, da bop-bop, baby, please just let me know (just let me know, just let me know)
[03:32.68] Ooh, da bop-bop, baby, please don't let me go
[03:38.23] Can't live my life this way
[03:40.69] Ooh, da bop-bop, baby, please just let me know (please don't let me go)
[04:16.19] 
[03:48.65] Ooh, da bop-bop, baby, please don't let me go
[03:54.16] Can't live my life this way
[03:56.61] Ooh, da bop-bop, baby, please just let me know
[04:02.49] Put my mind at ease for sure
[04:04.67] Ooh, da bop-bop, baby, please don't let me go
[04:10.29] Can't live my life this way
[04:12.61] Ooh, da bop-bop, baby, please just let me know
[04:18.30] And put my mind at ease for sure