[00:17.94] Bop bop close the shop
[00:19.50] Big night on the rocks
[00:22.26] Bop bop bop bop bop
[00:25.91] Bop bop close the shop
[00:28.27] Big night on the rocks
[00:30.23] Bop bop bop bop bop
[00:34.48] Let's go
[00:38.48] 
[00:35.91] Woke up mexico
[00:36.65] Tan lines
[00:37.52] Here we go
[00:38.81] Gin fizz
[00:39.76] In my glass
[00:40.96] Shake shake
[00:41.75] Shake shake the shack
[00:52.25] 
[00:43.31] We meet all the cats
[00:45.37] New scene fade to black
[00:47.42] Bop bop bop bop bop
[00:49.69] Bop bop bop bop bop
[00:59.19] 
[00:52.03] Milkshakes on the rack
[00:53.52] Just dancing in the street
[00:55.97] Hands up holler back
[00:57.79] C'mon dance with me
[01:00.20] Hot hands on your hips
[01:01.91] And work it baby pls
[01:04.32] One kiss on the lips
[01:06.33] It's summer by the sea
[01:08.00] By the sea
[01:08.60] By the sea
[01:13.60] 
[01:10.46] Mr. frisky
[01:15.46] 
[01:12.66] Bop bop close the shop
[01:14.85] Big night on the rocks
[01:17.01] Bop bop bop bop bop
[01:21.67] Bop bop close the shop
[01:23.81] Big night on the rocks
[01:25.92] Bop bop bop bop bop
[01:35.42] 
[01:30.24] Wake up
[01:31.04] It's time to blend
[01:32.31] Everything
[01:33.35] Throw the juices in
[01:34.58] Mix it up till it's bubbling
[01:36.53] Now your tripping of the good?.
[01:38.86] Get you rocking like an animal
[01:40.65] Always ready baby
[01:42.59] Locked and loaded
[01:43.12] Bop bop bop bop bop
[01:45.16] Bop bop bop bop bop
[01:54.66] 
[01:47.37] Milkshakes on the rack
[01:49.05] Just dancing in the street
[01:51.26] Hands up holler back
[01:52.90] C'mon dance with me
[01:55.97] Hot hands on your hips
[01:57.83] And work it baby pls
[02:00.00] One kiss on the lips
[02:01.97] It's summer by the sea
[02:03.95] By the sea
[02:04.72] By the sea
[02:09.72] 
[02:05.70] Mr. frisky
[02:10.70] 
[02:08.85] Bop bop close the shop
[02:10.61] Big night on the rocks
[02:12.97] Bop bop bop bop bop
[02:17.41] Bop bop close the shop
[02:19.36] Big night on the rocks
[02:21.78] Bop bop bop bop bop
[02:31.28] 
[02:34.79] Hands against the wall
[02:37.07] Mr. officer
[02:38.41] I don't know nothing
[02:40.94] That is the truth
[02:49.44] 
[02:49.61] So how you gonna move
[02:50.11] 1950
[02:51.68] That's cool if that's true
[02:56.80] 1950
[02:58.80] 
[03:00.35] Bop bop close the shop
[03:01.95] Big night on the rocks
[03:04.35] Bop bop bop bop bop
[03:08.75] Bop bop close the shop
[03:11.18] Big night on the rocks
[03:13.32] Bop bop bop bop bop