[00:38.48] Mom always said nothing would break me
[00:43.20] Or lead me astray
[00:46.48] Who would have guessed I'd let my mind drift so far away
[00:54.20] You always said I was a dreamer, now it's dead
[01:01.73] I'm dreaming of things that's making my mind go crazy
[01:07.02] Small things, like
[01:16.02] 
[01:08.52] When I call you at home, and he answers the phone
[01:12.48] Or I get your machine and I don't hear me
[01:16.50] When I lie in my bed with the thoughts in my head
[01:20.65] When we danced, and we sang, and we laughed all night
[01:47.15] 
[01:24.55] Oh, da bop, bop baby, please, don't let me go
[01:30.26] Can't live my life this way
[01:32.96] Oh, da bop, bop baby, please, just let me know
[01:38.38] And put my mind at ease for sure
[01:54.38] 
[01:50.42] On a love train, 20 odd years now
[01:55.03] I got off today
[01:58.03] But nobody said the stop that I've taken was a stop too late
[02:06.38] Now I'm alone, I'm thinking of stupid, hurtful small things, like
[02:38.88] 
[02:12.63] When I call you at home, and he answers the phone
[02:16.70] Or I get your machine and I don't hear me
[02:20.43] When I lie in my bed with the thoughts in my head
[02:24.84] When we danced, and we sang, and we laughed all night
[02:51.34] 
[02:28.88] Ooh, da bop, bop baby, please, don't let me go
[02:34.57] Can't live my life this way
[02:36.95] Ooh, da bop, bop baby, please, just let me know
[02:42.40] And put my mind at ease for sure
[02:58.40] 
[02:46.43] Maybe it's time to say goodbye
[02:50.47] Maybe it's time to let this fly
[02:54.17] This is when we must set things right
[03:12.67] 
[03:01.96] Now that we've gone our separate ways
[03:06.43] I just can't live these desperate days
[03:10.56] This is what I've been trying to say
[03:28.56] 
[03:16.85] Oh, da bop, bop baby, please, don't let me go
[03:22.21] Can't live my life this way
[03:25.07] Oh, da bop, bop baby, please, just let me know
[03:30.07] Put my mind at ease for sure
[03:44.07] 
[03:32.32] Oh, da bop, bop baby, please, don't let me go
[03:38.18] Can't live my life this way
[03:40.96] Oh, da bop, bop baby, please, just let me know
[03:45.82] And put my mind at ease for sure
[03:48.93] Oh, da bop, bop baby, please, don't let me go
[04:11.43] 
[03:53.91] Can't live my life this way
[03:56.77] Oh, da bop, bop baby, please, just let me know
[04:01.79] Put my mind at ease for sure
[04:04.79] Oh, da bop, bop baby, please, don't let me go
[04:10.10] Can't live my life this way
[04:12.72] Oh, da bop, bop baby, please, just let me know