[00:01.66] Mmmh, this some other sh-
[00:10.75] Wildin out, show up to the function with the scoreboard
[00:12.86] Man these p- ass niggas got me in war mode
[00:15.59] I ain't going back and forth with a cornball
[00:18.12] Boy, this forthy ounce bounce like a porno
[00:20.72] Pizza party, not a delivery this Digornio
[00:41.22] 
[00:23.23] I finna put 90 shots in his torso
[00:25.78] Caught him at the stop and go, lock and load, no warnings
[00:28.64] He's a rapper but I made hit rock and roll
[00:30.50] Cold devil, I'm walking through hell with chinchillas on
[00:33.63] They gone drop yellow liquid when they hear this song
[00:35.94] Doggy dog world 44 euro bulls barkin
[00:38.38] He gone have the whole hood talking
[00:55.88] 
[00:40.37] I be with real killers they don't send pop shots
[00:42.86] It sound like a Hundiddy Bopp-Bopp
[00:45.99] Mariachi drums made a nigga cha-cha
[00:47.83] Dissin on the net all he heard was pop-pop
[01:08.83] 
[00:50.78] I'm from Stinc Team we don't do weenies
[00:53.07] Poof, he gone look its Houdini
[00:55.46] Okay, you got deal but whose jewels better?
[00:58.24] Had to serve his ass the newsletter, this ain't that
[01:00.86] Will up to his stu' if he don't state facts
[01:03.24] All you heard was K rounds in the playback
[01:05.90] Mops dragging on the floor word to Ajax
[01:08.66] All you heard was p- niggas yelling "stay down"
[01:32.16] 
[01:09.17] I be with real killers they don't send pop shots
[01:13.42] It sound like a Hundiddy Bopp-Bopp
[01:15.79] Mariachi drums made a nigga cha-cha
[01:17.46] Dissin on the net all he heard was pop-pop
[01:38.46] 
[01:21.52] N-
[01:23.34] I be with real killers they don't send pop shots, for real
[01:28.62] It sound like a Hundiddy Bopp-Bopp
[01:33.68] Mariachi drums made him do the cha-cha
[01:38.49] Dissing on the gang all you heard was pop-pop
[02:00.99] 
[01:40.50] Sh- nigga, we know the truth, we ain't doing all that
[01:45.40] All that tough-ass sh- in the booth, n- all you heard was pop-pop
[01:49.72] On the playback you hear me?
[01:52.44] We know the truth, keep respecting me
[01:53.99] Put some respect on this sh- n-
[01:58.36] You already know the deal long live Jamion Davis
[02:01.84] Yeah dissin on the gang all he heard was pop-pop
[02:06.61] N-
[02:08.50] Mariachi drums made a n- cha-cha