[00:38.48] Mom always said nothing would break me
[00:44.78] Or lead me astray
[00:47.64] Who would have guessed I'd let my mind drift so far away
[00:55.64] You always said I was a dreamer, now it's dead
[01:03.78] I'm dreaming of things that's making my mind go crazy
[01:08.47] Small things, like
[01:17.47] 
[01:10.13] When I call you at home, and he answers the phone
[01:13.88] Or I get your machine and I don't hear me
[01:18.13] When I lie in my bed with the thoughts in my head
[01:22.17] When we danced, and we sang, and we laughed all night
[01:48.67] 
[01:26.10] Oh, da bop, bop baby, please, don't let me go
[01:31.88] Can't live my life this way
[01:33.94] Oh, da bop, bop baby, please, just let me know
[01:39.57] And put my mind at ease for sure
[01:55.57] 
[01:51.46] On a love train, 20 odd years now
[01:56.61] I got off today
[01:59.79] But nobody said the stop that I've taken was a stop too late
[02:07.63] Now I'm alone, I'm thinking of stupid, hurtful small things, like
[02:40.13] 
[02:14.12] When I call you at home, and he answers the phone
[02:17.98] Or I get your machine and I don't hear me
[02:22.22] When I lie in my bed with the thoughts in my head
[02:26.24] When we danced, and we sang, and we laughed all night
[02:52.74] 
[02:30.04] Ooh, da bop, bop baby, please, don't let me go
[02:35.33] Can't live my life this way
[02:38.59] Ooh, da bop, bop baby, please, just let me know
[02:43.50] And put my mind at ease for sure
[02:59.50] 
[02:47.79] Maybe it's time to say goodbye
[02:51.76] Maybe it's time to let this fly
[02:55.86] This is when we must set things right
[03:14.36] 
[03:03.74] Now that we've gone our separate ways
[03:07.75] I just can't live these desperate days
[03:11.54] This is what I've been trying to say
[03:29.54] 
[03:18.13] Oh, da bop, bop baby, please, don't let me go
[03:23.87] Can't live my life this way
[03:26.49] Oh, da bop, bop baby, please, just let me know
[03:31.91] Put my mind at ease for sure
[03:45.91] 
[03:34.34] Oh, da bop, bop baby, please, don't let me go
[03:39.50] Can't live my life this way
[03:42.18] Oh, da bop, bop baby, please, just let me know
[03:47.57] And put my mind at ease for sure
[03:50.57] Oh, da bop, bop baby, please, don't let me go
[04:13.07] 
[03:55.57] Can't live my life this way
[03:58.34] Oh, da bop, bop baby, please, just let me know
[04:03.81] Put my mind at ease for sure
[04:06.24] Oh, da bop, bop baby, please, don't let me go
[04:11.71] Can't live my life this way
[04:14.22] Oh, da bop, bop baby, please, just let me know