[00:07.35] Mmm, mmm, mmm, mmm
[00:10.82] Mmm, mmm, mmm, mmm
[00:14.56] Mmm, mmm, mmm, mmm
[00:17.28] Hey!
[00:19.28] 
[00:20.73] Don't you feel this? 리듬에 맡겨
[00:25.16] 네 시선이 멈춘 dance
[00:29.25] 오묘해진 빛에 더 끌려
[00:32.29] Baby, 멈추지 않을래
[00:38.79] 
[00:35.72] 내 맘을 거칠게 뒤흔든 music
[00:40.46] Let go (let go), let's go
[00:44.47] 그 위를 아슬히 move it
[00:48.15] Check this choreo'
[00:57.15] 
[00:50.36] 이 기분을 따라 bop, bop, just feel the music
[00:53.90] Bop, bop, that's right (bop, bop)
[00:55.97] 빠르게 뛰는 my heart
[00:58.23] 이 리듬을 타봐 bop, bop, just feel the music
[01:01.41] Bop, bop, tonight (bop, bop)
[01:03.57] 너만이 빛나 so shine
[01:11.07] 
[01:06.65] Alright, 터질듯한 내 심장에 이 순간
[01:10.42] 까만 눈동자로 주고받는 feeling
[01:13.90] 너와 부딪치는 감정 속에 feel so high
[01:18.15] 더욱 바삐 we bop it, my baby
[01:30.15] 
[01:22.22] Yah, yah, yah, uh
[01:24.47] 내 옆에 네가 다가올 때 빨라지는 groove (yeah, yeah)
[01:28.21] 눈앞마저 핑 돌고 짙어져 가는 mood
[01:32.16] 더 더 높이 올려 텐션 놀자 이 밤이 새도록 (no, no)
[01:36.18] Ooh, just wanna keep dancing (whoa, whoa, ooh)
[01:59.18] 
[01:39.09] 이 밤을 깊숙이 뒤흔든 music
[01:43.37] Let go (yeah), let's go (yeah)
[01:47.20] 그 속을 아찔히 move it
[01:51.13] 몸을 맡기고
[01:54.13] 
[01:53.61] 이 기분을 따라 bop, bop, just feel the music
[01:56.52] Bop, bop, that's right (bop, bop)
[01:58.78] 빠르게 뛰는 my heart
[02:01.00] 이 리듬을 타봐 bop, bop, just feel the music
[02:04.36] Bop, bop, tonight (bop, bop)
[02:06.55] 너만이 빛나 so shine
[02:14.05] 
[02:09.26] Alright, 터질듯한 내 심장에 이 순간
[02:13.35] 까만 눈동자로 주고받는 feeling
[02:16.88] 너와 부딪치는 감정 속에 feel so high
[02:21.12] 더욱 바삐 we bop it, my baby
[02:33.12] 
[02:26.63] Drop it
[02:27.43] Bop-bop-bop-bop-bop-bop (hey)
[02:29.39] Bop-bop-bop-bop-bop-bop (hey)
[02:30.94] Ooh, tonight, we bop it, we bop, bop, bop
[02:34.91] Bop-bop-bop-bop-bop-bop (hey)
[02:36.63] Bop-bop-bop-bop-bop-bop (hey)
[02:38.54] Ooh, tonight, we bop it, we bop it
[02:55.54] 
[02:43.39] (Bop-bop)
[02:46.88] (Bop-bop)
[02:48.06] (We bop it!)
[02:51.10] (Bop-bop)
[02:55.60] 
[02:53.74] Ooh, tonight, we bop it, we bop it, yeah
[02:58.87] Oh, 잠시 템포를 늦춰도 멈추진 말아줘
[03:06.37] Oh, 밤새 play music on
[03:16.37] 
[03:13.75] 이 기분을 따라 bop, bop, just feel the music
[03:16.73] Bop, bop, that's right (bop, bop)
[03:18.55] 빠르게 뛰는 my heart
[03:21.35] 이 리듬을 타봐 bop, bop, just feel the music
[03:24.21] Bop, bop, tonight (bop, bop)
[03:26.16] 너만이 빛나 so shine
[03:33.66] 
[03:28.88] Oh, alright, 터질듯한 내 심장에 이 순간
[03:33.41] 까만 눈동자로 주고받는 feeling
[03:36.88] 너와 부딪치는 감정 속에 feel so high
[03:40.85] 더욱 바삐 we bop it, my baby
[03:52.85] 
[03:45.11] Bop, bop, bop it up, bop, bop, bop it up
[03:48.93] I just wanna bop, bop, bop, bop
[03:53.12] Bop, bop, bop it up, bop, bop, bop it up
[03:56.58] I just wanna bop, bop, bop, bop